GOOGEL_USER_EMAIL=webmaster@promotion.co.kr
GOOGEL_USER_PASSWORD=lxon oaal vmjs zlfh
JWT_SECRET_KEY=00000000000000000000000000000000000000000000000000000000000000000000000000000000

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SERVER_HOST=
